# Default motion config - overwritten at runtime via env vars
daemon off
videodevice /dev/video0
width 640
height 480
framerate 15
stream_port 8081
stream_localhost off
stream_maxrate 15
stream_quality 70
webcontrol_port 8080
webcontrol_localhost off
picture_output off
movie_output off
text_left FALCON-EYE
text_right %Y-%m-%d\n%T
